events {}
http {
    server {
        listen 80;

        location = /auth/login {
            proxy_pass http://auth-service:80/login;
        }

        location = /auth/register {
            proxy_pass http://auth-service:80/register;
        }

        location = /auth/verify {
            internal;
            proxy_pass              http://auth-service:80/verify; 
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location /tasks {
            auth_request /auth/verify;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://task-service:80;
        }

        location /rpg {
            auth_request /auth/verify;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://rpg-service:80;
        }

        location /feats {
            auth_request /auth/verify;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://feat-service:80;
        }

        location /updates {
            auth_request /auth/verify;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://update-service:80;
        }
        
        location /user {
            auth_request /auth/verify;
            auth_request_set $auth_status $upstream_status;
            proxy_pass http://user-service:80;
        }
    }
}

